{-
 vvvv Day 10: nested cat pattern vvvv
-}
setcps(109/60/4)

d1
$ stack [
  whenmod 8 6 (fast rand) $ "<dr*8 dr/2>" # n "13" |+| (irand 4),
  whenmod 3 2 (rev) "[~ ~ dr ~] [~ ~ dr ~]" #n "12" |+ (irand 10),
  whenmod 5 4 (fast rand) "[[dr ~ ~ ~ ] [dr dr ~ ~]]" #n "35" |- (irand 5)
]

d1
$whenmod 5 2 (fast "1.2 1.7")
$ randcat [
   cat [
    "db*8" # n (run 4),
    "casio*4" # n (run 4)
   ],
   cat [
    "dr*8" # n (run 8),
    "[arpy*4]" # n (irand 4) # cut "0.5"
   ],
   cat [
    "[808*8]" # n (run 10),
    "[moog*8 ~]" # n (irand 4) # cut "0.1"
   ]
]

d2 $ sound "drum" |+| n " 1 1 1" |>| n "4 4 4"

hush
