{-
  vvvv Day 4: * 8 beats 2 vvvv
-}

d1
$ hurry 1.06
$ stack [
  "[hh ~]*8" #n "[8 0]*4",
  "[~ sd]*2" #n "2 0",
  "bd ~ [~ bd bd ~] ~ ~" #n "4 0 5 0"
]

{-
  ^^^^ Day 3: * 8 beats ^^^^
-}

hush

d1
$ hurry 1.06
$ stack [
  "[hh ~]*8" #n "[8 0]*4",
  "[~ sd]*2" #n "2 0",
  "bd ~ [~ bd ~ bd] ~ ~" #n "4 0 5 0"
]


d1
$ fast 1.2
$ stack [
  "[hh ~]*8" #n "[8 0]*4",
  "[~ sd]*2" #n "2 0",
  "bd ~ [~ ~ ~ bd] ~ ~"
]

d1
$ fast 1.2
$ stack [
  "[hh ~]*16" #n "[8 0]*4",
  "[~ sd]*2" #n "2 0",
  "bd ~ [~ ~ ~ bd] ~ ~"
]
